NEXT_PUBLIC_PROJECT_NAME="Your App Name"
NEXT_PUBLIC_ONCHAINKIT_API_KEY=<Replace-WITH-YOUR-CDP-API-KEY>
NEXT_PUBLIC_ONCHAINKIT_PROJECT_ID="<Replace-WITH-YOUR-CDP-PROJECT-ID>"
NEXT_PUBLIC_URL=
NEXT_PUBLIC_DAILY_GM_ADDRESS="0xC9F754F99C069779486Eb9d70b46209c9Ed396CA"
